NODE_ENV=production
PORT=8080
DB_HOST=postgres-database
#DB_HOST=62.113.58.42
#DB_PORT=15432
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=57246Abs
DB_NAME=admission
JWT_KEY=dshakjfhdfs678g56d678gt98df
ESKIZ_EMAIL=bakhtiyarvich@gmail.com
ESKIZ_PASS=oATrDMC3549jJTEerXSNYaF9A2i5za8xLiMVtTf4
ESKIZ_API=https://notify.eskiz.uz/api
APP_URL=https://api.sharqedu.uz/api/v1

